:~~:~~~:~=~~======+=++=====+=+++?+=?++?+????I???+???+?++++?=+++??+===+++==~=~~~~
::~:~:~~~~~=~~=~===+=====++=?++=+?=+++++?+????++++II???=+~+++??++==+=====~~=~::~
::~:~~~:~~~~=====++=======++=+++++==++?+????+?+I?????++?+??+++==++=++++==~==~=~:
~~~~~~:~~~~==~==+==+==+=++++?+++++++++++?+?+???++?=+?+?++++?=++++=====++=~~=~~~~
~~~~~~~~~=~~~==~=++=====++==+++?+++++????++=+++??+?+?++=++?=++++==++~=====~=~~~~
:~~~~~~~~~~~===~+~=+==+++++++++??+?+++?+??++?+++++++++++=++++++++=+=+====+====~~
::~~~~~~~~~==~====+++===?+?+??+??????I???????++?+??++++++++?++?+++==++?=+======~
~~~~~~=~=~=============+++++???+???+??+++?++?=++?+?+??+++?++=?+?=++=+=++=~=~~===
::~~=~=====+===~+==+=+++++++???+??I?I?+????++???+++?++??++++?++++?+=+=+==++++===
~~~~~~=~~====+===+===++===+?+?+????????++I++?????????+??++++???+++?++++=++=++==~
~~~~~~~:~==+=+=+==+==++~+?+++I?????+?+?????I??+I??I????????+??++?++++?+?=+++++++
~~~~====~~====++===~==++++=????7?II???++??I????+?+?+???+???+?+?+?+++++==+==++++=
~=~=~~~~~~=~===+=++++=~==+++++???I???I+++?????+++?+I?+++?+?+++++??+++=+=+=+++=+=
~~~=~~=~=~=====+++==+=+====++++?+??+???D???++???????+?+?????+?+=?+?+++++=+=====~
~~=~~~~~=~~=========+=++===+=+++????I?MMD??++??I??+++???++++?++++??+++=+++====+~
~~=~~==~==~======+=I+=+?===++++++???++MM8?++MM?Z?+???++?+???+???++=++?+++=?=+==~
:~:~~~~~~~=~===========?++=++=+++???++MMMI+MNNOIM+++?+?????I+??+++++==+++===++=~
~~~~~~~~~~~~===~=======+======+++?NMMMMMMMMMNM$MD?MM?+++?=I?+++?+?+++++=+===~++=
:~~~~~~~:+~~~~=~=====~88DMMMO=MMNMNNNMMMNMMMMMNMMN?MMMMMM8MMNMDMMNMOMMD7I??????+
+==?+?+??MMMMMMMMMMMMMMMMMMMNM8MMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8DI??II7ZI+
?7IZ7?7$7$$I7$I7ZZ7Z$Z77777IO77778OZO$$$O$OZO8OZ$$$ZO$OZ8DZZOOO88DDO88DDO8DZ88OZ
7IIIIII?Z$7ZZZI$ZZ$7O$ZI7Z$ZZZ$O8O88O$ZOZZOZOZDZO8ODO8O8$OZZDO$ZZZD7ZOD$7$OZ8?OO
=$+I$?7I7II?7I$$Z$7I$7O$ZIZZ7ZZZZ8Z8$Z$ZO$$IZ7I77Z77Z$$OOZD$$DZDDO8$$DDOOZZOZZ8Z
77I$ZO77ZIOI7$$+D$ZO7$???7$7$ZD8Z7$NZO$Z7ZZ$$O$OZZ8$7OOOO8DZ8O8ZN$O77ZO7OOZ87$OI
++??+7IIZ$I?7?I?I???I7III=II+?$7ZO7Z$$I7I7I$7Z$$$$7I$$8DN8N87$Z$ZZO$O$Z$IOOZIOO7
=~=++===~++?I?77I$OI$777?Z77I$=7ZZZOO7$OZO77?ZZ7D$7O8$77888ODDIZ88O788D87Z$O$$ZO
+==~===++++?7I?I?$?I?7+III77$I$$7I$77777$?7$Z$87$8$7I7Z7I$O7OO7$$7$777$8DIIZDZ8I
+=+?=+=?$Z7I+?I++I7ZI+I+?++I?I?77?+?I?IZ7OZD87ZZZDO?$++$I7I7IOIOI?7I$7I77++?Z?$?
$==7O+====+O$?+I+?O77??+?=?777OZ$Z7$8O7?IIZNII7$$$Z$O8O7ZZO$ZII7I??7$+7I=??77$$I
:7~~?+=+?++++I++?+I?+?+II7I78$O8OZ$8DM8$7N87$O8ZO$8OOODZO8OINNDM8$OOO$O?$OZ$7I$7
I?I7777IO$Z7DI+$$I7$87I?ZO77$IIII7O77ZD$Z$NZD$8ZOZDIO8OOOOZO8$OMN$$NMN8ZZO8D$OZ8
+7I=$I=?II8Z7$8Z$$III7+??7$I$I$$7$DDO7I$Z8Z8Z88DNOZDDD8$78I$MO8N8ZMM$$NMDM$7IOZ$
?7NI++I??=++OI?IO77D7D77++7IZZII?ZM7I$7D88NOI$D$787OZ8$8Z8OZ8ODI7I7DZ$878I$$$7ZZ
+~~=7$+7+?I7+78$$O$DZ8NNMZOZ$D8OD7ZDDONNNNDDD8Z8M8ZDZZO88N8NNMMOOO$II8$O77OOO78Z
OM7Z+?7D$??DMD8DMOMMNZODM8M8DONZMZDDDNMM8NO7DOMMODNMDMZNN8MMMMMD$ZDMNDZ8ZZO7O$$O
=+$8O=?O+?I?O87$8+O$ZNMMD$8DD?ODZD$OMMNIII7D87$878DMMNN7ZZZN7IZI8MMMZMZDDDOMD888
~+=+==~+I+OII+ZZI$$==??D=8MZZOI88IO7$N7ZION8MMNM$$D8$8MDMNNNMMDMOZ$$IN$ZOOOINZDM
==7=N=?III$D$?Z7NDD+:N?I+ZMI+D??7$$Z8NNNDZ$ZZN88O7D?8M8$OD$OD8MN$8MMM8NNZDOMNN?N