????+?I????77II??+++=++++++=+++===+===============~=~=~~=~~=~~:::,,,,,..........
77777I???+++++???=====~=~~===+===~~=~~=~~~=++=~~~~:~:~~:~~=~~=:::::,,,,.........
???++++++++?????++==+=+++=+++++=+=+++++++=+++??++=7~++++====~:=~:,,,,,,,... . ..
+===++++++??+I????I????????I+?????+?+?++???+++=+++?++===++=~=+~~::::,,,,........
??II?III?IIIIIIII?+?+??I??+????+???+++?+?I?I?+I++??=++++=~=~~~~~~:~:::,,,,....  
I77II777777$$$$$Z$$$I777II7?I?IIII7I??I??+?+????++I7+=+?+=+~==7~==~::::,,,,.....
$$$$ZZOZ$Z$ZZZOZ$Z7III7I?????I777??IIIII7III?II?I?OZ??I7++?++?+====~::,:,.,.....
7$$$7$Z$Z$7777I777II7I7I+??IIIIII7II7???+++?I?I=?77???Z??$8O?++??++~~~:,,,......
7$ZZ7$$Z$7$$77777$7I7II$I$I7II7IIIIII77II?I7?I~I:,,=$Z7??,.==,+:?==~~:~:,,,.....
7Z$$77$$$7ZZ$$7$I7$77IIZ$7II77$$$7IIZ7I7I7$I7I.,:~?8~~$II..=:~:...+~~~::,,:,,...
D88ZZ78O$Z=$ZZZZ$$7I$I7??7$7$7777I7$$7$7ZZ$?D,7I?$IZZ=Z++I+$$,,?+~=~,,. .....,..
OZZOO$$$$ZZ$OZO$$$$7III7$$+I7I7I$O77I7$$I??~,.7OO$II:+~OZ,.::::.~~.,.......,,...
ZZOO$$$OZ$O8Z$O$Z$ZOZ?$$7$$$7$O7I7Z$$Z7$$?I=..,.:$O,8??8.,:?I+~,..=.,:.,..~~,,..
Z$$OOOZ$OZZOZOZ$ZI$77Z$7777$ZI7$87$Z$ZIZ$$?+.,.....?ZZ8,,:~=?+,Z. ......~$Z+:,,.
O8ZZZZZ$ZOZ$ZOZZ$OZZZZ77?I7OII7Z7$7?ZOZ?7$~?$,..,.,O:~,+,+:,:.:~....:=7OZZ7=,,..
8ZZ$O$88OO8OOOO$Z$$O7$7ZD77787IZ?ZZ8$IOO7~:::Z+,.....,.?7+:...,.::?.:?ZO$7+~:,..
ZOZ8O88O8O$$O777ZZ$$$O$OO7ZD7$ZZZ$ZZ$O$7=,I...,I:.~+.,O7.7.~,.:?:~7?O=O$$?=,,,..
$Z8$$$$ZOZ$$8DOZZOZ$$ZIZ$87IZ887OOZOZ=?:?:,.,.?7:..,..,=,=~~I::ZZ8$OOZZ$I+~:::,.
$ZZO8ZOZZO8ZZ$ZZZZZI8ZZ8ZO$$ZOO88D?I=~=?++.,,:?+,.,Z::~+7+=:$$O8D88ZZ7I?+~+=~:..
ODOD8$Z8ZOZ$OO8O7ZOOZZZOOO88DZ8II?:?:,I,,,,O,:+=~~=?O7???ZZ8DNDD8ZOZO$I7??~=::~,
8$DDOZOOOO8OZ$O$O8$7$O8ON887:?:III$I$~Z:I+=,+~++ZZIO7ZDZN7NNNDDD8$OZ$$7I?+~~~,,,
OODNDDOODD88O88OD88DDDDO:=O8II?77$II+,=~Z$?~O888$8DDOMDMNNNNDD888Z$O$$$??I7??:,,
8DDN8NNDDMNNDD8DND888$7+?Z$Z~:7ZI7+$=I++888NZMN87N8MMDNNNNDDDD88O8OOI$7Z$$??+~:,
NMMDNNNNNNDDD8DDDO++788I~I=:~:=++==O88NMNNDDMMMNMMMNNND8D8D88DDOO$$Z$7I$I7I?+~:,
88NDD8N88NDOD7,+++7==?I~~==~:+888NMMMMNNMD8MMMMMMNNMNDNNDDDN888Z8OZ$+Z7$7II=+~::
NNNND88DODD$~$7?++$IO?:+ZZOZZMMMMMMMMNMMMMMMMMMMMMNNDDDD888Z8O8Z8$O$$$?I++==~:,,
DN8NM8878+=~~~~=:$$ZZZ$$$$$$OMMMMDMMMMMMMMMMMNNN8NNDD8DD8DOZ88OZ$$ZZ??=+77?~~=::
N8NDDM8~$7$=II,8$77I7II7$ZMDDDMMMMMMMMMMMMNMMNDDNDDDD8NDDOZZ$$ZO$$IO$Z777==+=:,:
NDD8DD8=:++=I+O7?II77MM=OMMMMMMMMMMMMMMMMMNDNNNMND8Z8D8OO8$OOZ8OZ?77Z?I+?+=~~=,,
DN8MNMOD=+==:::$NND,OMMMMMMMMMMMMMMMMMNNNDN8NMD8O8D888O8O7O8O8Z7O7IZI7+=?7I:~=~:
OODDN88D::?=?Z,:8MMMMMMMMMMMMMMMMMMMMMMMMMNNDNNOOO8ODZ8ZODDNO$N8O7Z7?+=$Z+?I~::,
MMMDD8D7,I,.7Z8MMMDMMMMMMMMMMMMMMMMMMDMMDONDZDOOODNNND8N8OO88O$$8O+$?ZI7?=+??+~:
MZ88D8NN8NNNMDMMMMMMMMMMMMMMMMMNMNDD8MNMMONN8MDNOO8DD8D88NNODOODZ88ZZ$$7?+++++:,
MMMMMMMMNNNNMMMMMMMMMMMMMMMMMMMNNDONNMMNNDD8NN8MMD8MMNM88OOZDDD888Z8O7ZZI$$?=:::
MMMMMNNMMMMDNNMMMMMMMMMMMMNMMNMMMMMNOMMMMDM8NDMDNDMDMNNMNDDDN8Z8O8I$O$$?$7+I?==: